# Gr12Translantik_Automation

./: configuration.properties  pom.xml
src/test/java/com/translantik/pages/: AddEventPage.java  BasePage.java  DashboardPage.java  FleetVehiclePage.java  GeneralInformationPage.java  LoginPage.java  TableArrangementPage.java
src/test/java/com/translantik/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/translantik/stepDefs/: AllCarsStepDefs.java  Hooks.java  LoginStepDefs.java  TRANS534StepDefs.java  TRANS_535_538stepDefs.java  TRANS_535stepDefs.java  TRANS_537stepDefs.java  TableArrangementsDefs.java  addEventsStep.java
src/test/java/com/translantik/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/translantik/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: 555.feature  JIRATRANS536LastOdometer.feature  LastOdometer.feature  TRANS-534.feature  TRANS-537.feature  TRANS-539-AddEvent.feature  TRANS530.feature  TRANS531TableArrangements.feature  TRANS533.feature  TRANS535_filter.feature  TRANS538_filter.feature  addevent.feature  lastSmoke.feature  login_ddt.feature
